{
  "name": "progra-multi",
  "version": "1.0.0",
  "description": "Primera Aplicacion de Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Giron <jorge1giron18@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
